<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/lblNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculadora "
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/lblsesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="LOGIN"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txtuser"
            android:layout_width="339dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:hint="Usuario" />

        <EditText
            android:id="@+id/txtpass"
            android:layout_width="342dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:hint="Contraseña"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnEntrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="370sp"
            android:padding="10sp"
            android:text="Entrar" />

        <Button
            android:id="@+id/btnCerrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salir"
            />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>